# .env must by default point to local environment in order to work together with Docker for Windows
<<<<<<< HEAD
# Change it to for example "development" if you want the Client to work against the development environment in Docker Cloud instead of local.
REACT_APP_REACT_ENV=local
=======
# Change it to for example "development" if you want the BymeldingClient to work against the development environment in Docker Cloud instead of local.
REACT_APP_REACT_ENV=development
>>>>>>> 189fa3b46733ccc3bf9fe3b4318f0a45f9f55328
